<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Sir Tim Berners-Lee</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
 
</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>               
            <a class="navbar-brand" href="#">Peter Parker</a>
        
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">  
            <ul class="nav navbar-nav">
                <li><a href="#School_Name">School name</a></li>
                <li><a href="#Campus Life">Campus life</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#What's_New">What’s New</a></li>
                <li><a href="#Alumni">Alumni</a></li>
                <li><a href="#Contact">Contact us</a></li>
            </ul>   
        </div>
    </nav>
                    
        <section id="School_Name">

            <marquee id="name" behavior="scroll" direction="right" height="100px" scrollamount="15">St. Xavier</marquee>
            
            <img class="img-responsive" src="https://www.getmyuni.com/assets/images/articles/55ee1xmura9l9agtba-6l-vnicloi-i2s7me2u0m.jpg">

        </section>

        <section id="Campus_Life">

            <marquee id="name" behavior="scroll" direction="right" height="100px" scrollamount="15">Campus Life</marquee>           

            <p>You know, Xavier’s is like a box of strawberries. From the outside, it looks appealing and inviting but from the inside some are ripe, red, sweet and delicious and some are moldy, mushy and with no taste. I don't know why I compared my college to food but anyway, you get the drill.</p>
            <p>Now, I am in second year Bachelor of Arts studying Economics, Commerce & Statistics. Xavier’s wasn't my first choice. I would be lying if I say that I don't regret coming here because sometimes, I do. I can compare Xavier’s only to colleges under Mumbai University who offer Bachelor of Arts. So here is what I think:-</p>
            <p>We have a campus. An actual campus. We have the woods, the arches, the foyer, the first quad and so many things! Our corridors look more ancient than Nicholas Flamel. There are wooden floors, arched ceiling, stained glasses, wooden benches with awkward nails pooping out and gargoyles who shower water. I don't think any other college in Mumbai can come any close to Xavier’s in terms of campus. It looks a lot like Hogwarts. We even have a Hogwarts staircase.</p>
            <p>Obviously, the college enjoys (suffers too, at times) academic autonomy. So, they can create their own syllabus unlike Mumbai university colleges who have to adhere to the prescribed syllabus. This gives us some flexibility which is also a pain at times. We always and I mean always have exams which are very conveniently called CIAs. Projects, tests, Practicals, MCQs, you name it, we have it. This keeps us busy all the time. The best time you Xavier’s friend cancels or bails out on a plan, you know what the reason is. Also, I feel that our syllabus is superior than Mumbai University’s.</p>
            <p>I can also say that we have THE BEST canteen in the world. Frankie, Pav Bhaji, Dosa, BBQ rice, Tubrog Pav, Sandwich, pizza, chat, thali, chole Bhature everything you can imagine and it is extremely pocket friendly. You can have scrumptious food for less than 50₹. YES. I highly suggest people to come and at least see our canteen and eat there once.</p>
            <p>No college can beat us in terms of placements. McKinsey, Bain, Google, Citi Bank, KPMG, E&Y etc. often grace our placement season. They offer great packages as well.</p>
            <p>We have Fests all the time and the thing is, we have space for Fests. Every department has Fests. We also have Malhar which is huge. Absolutely huge. This gives us immense exposure.</p>
            <p>We have an exceptionally diverse crowd. So, one language unites all the diversity, English. Trust me, your English speaking skills will blossom like Cherry Blossoms in April.</p>
            <p>Sometimes, we feel that it is more like a school than college. There is strict 75% attendance rule. Attendance is taken very seriously. Other than that, there are several bans like “no shorts” “no sleeveless” and “no torn jeans” for instance. It is insanely disciplined. I mean, I guess that is accompanied with the Jesuite institutions.</p>
            <p>There are some AMAZING professors and some TERRIBLE professors. But I guess that this is the situation in every college.</p>
            <p>There are some amazing places quite close to college. There is McDonald’s, Sunlight, Colaba Causeway, Marine Drive etc.</p>
            <p>We also have free wifi in the campus. Yes. No wonder the library is now days overflowing with hard working students.</p>
            <p>There are just SO MANY people everywhere, you have BA, BSC, BMS, BVoc, BMM & JCs of course. You will make SO MANY friends. Each time you walk though the foyer, you’d be yelling “oye” “namaste bhai” “hey” “oye Ek bite Toh de.”</p>
            <p>There are just SO MANY people everywhere, you have BA, BSC, BMS, BVoc, BMM & JCs of course. You will make SO MANY friends. Each time you walk though the foyer, you’d be yelling “oye” “namaste bhai” “hey” “oye Ek bite Toh de.”</p>
            <p>The college has a Villa in Khandala where every year, some department has a seminar over there. We all go as a platoon loaded with all the things banned in college and have a blast exploring the haunted house.</p>
            <p>Sorry but I have to drop it very subtly OBAMA CAME TO OUR COLLEGE</p> 
          <p>I mean, i have a bitter sweet relation with the college. I kind of think that after these 3 terribly short years will get over, I’d walk though the ancient corridors joyfully reminiscing.</p>
        
        </section>

        <section id="Achievements">
            <marquee id="name" behavior="scroll" direction="right" height="100px" scrollamount="15">Achievements</marquee>
            <a href="https://www.stxavierspatna.in/Menu/Achievements/Achievement.aspx?byte=1">CLICK TO VIEW ST. XAVIER SCHOOLS ACHIEVEMENTS</a>
            <br> 
            <br>
            <br>
            <a href="https://xaviers.edu/main/index.php/ideals-achievements">CLICK TO VIEW ST. XAVIER COLLEGE ACHIEVEMENTS</a>
        </section>

</body>
<section id="What's_New">
    <marquee id="name" behavior="scroll" direction="right" height="100px" scrollamount="15">What's New?</marquee>
    <a href="https://www.stxavierspatna.in/Menu/Achievements/Achievement.aspx?byte=1">CLICK TO VIEW LATEST NEWS ABOUT ST. XAVIER </a>
    <br> 
    <br>
    <br>
    <a href="https://timesofindia.indiatimes.com/topic/St-Xavier's-high-school">CLICK TO VIEW LATEST NEWS ABOUT ST. XAVIER </a>
    <br> 
    <br>
    <br>
    <a href="https://www.firstpost.com/tag/st-xaviers-college">CLICK TO VIEW LATEST NEWS ABOUT ST. XAVIER </a>
    <br> 
    <br>
    <br>
</section>

<section>

    
        <marquee id="name" behavior="scroll" direction="right" height="100px" scrollamount="15">Alumni</marquee>
        <p>Neerja Bhanot</p>
        <p>Pankaj Udas</p>
        <p>Anu Aga</p>
        <p>Rajdeep Sardesai</p>
        <p>Kavitha Krishnamurthy</p>
        <p>Anil Kapoor</p>
        <p>Shabana Azmi</p>
        <p>Ashok Kamte</p>
</section>
<section id="Contact">

<span>
    <iframe class="embed-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.74506506326!2d72.82905131443648!3d18.942675087164563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b870ba222b0b%3A0xa35fb09925b0951d!2sSt.%20Xavier&#39;s%20College!5e0!3m2!1sen!2sin!4v1629094164516!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
</span>

<span>
    <span>
        <img src="https://steemitimages.com/p/5bEGgqB1dEXd8Px7HnyC7whw9PJ9Xz1LKaAAc76fotPNndBWtLLmuWFapcsgzAvMuPRJUkpVtBffhMp2C4z5kKFzrGPgBJqc?format=match&mode=fit&width=640" alt="https://qph.fs.quoracdn.net/main-qimg-af826a9d73e1ac67d3adee69983450a6.webp">
    </span>
    <span>
        <p>Principal Name:
            <br>
            Fr. Anil Kispotta, S.J.
            <br>
            Email: school@gmail.com
            <br>
            Instagram: SchoolId
            <br>
            Phone Number: 6394798305
        </p>
    </span>
</span>

</section>
</html>